<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>NC Lighthouses</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Lighthouses of North Carolina Roadtrip</h1>

	<div id='map'></div>

	<section>
		<h2>The Roadtrip</h2>

		<p>This is the route from the southern-most lighthouse in North Carolina to the northern-most Lighthouse in North Carolina.</p>

		<p>The time it would take to see all of the lighthouses without stopping is about 12 hours and 30 minutes. It is advisable to take a couple of days to see all of them and spend time at each visit.
		</p>

		<p>You can find more information on these lighthouses and other North Carolinian lighthouses that no longer exist on this <a href="https://en.wikipedia.org/wiki/List_of_lighthouses_in_North_Carolina">Wikipedia Page.</a></p>

    <p>**The dotted lines are the ferry routes. Also, Price's Creek Lighthouse can be seen from the ferry port closest to Southport, but you cannot actually go up to the lighthouse.</p>
    <p>Map created by N. Fowler, February 2022</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

  <script src="data/route.js"></script>

	<script>


//options to be used when creating the map
		var options = {
			center: [35.10568170419471, -75.97879270973239],
			zoom: 16
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>'
}).addTo(map);



        var myRoute = L.geoJson(data, {
          filter: function(feature) {
            if(feature.properties.name == "road") {
              return feature;
            }
          },

          style: function(feature) {
            return {
              color: "#8f3583",
              weight: 2,
              opacity: 0.8
            }
          }


}).addTo(map);
map.fitBounds(myRoute.getBounds());

var myRoad = L.geoJson(data, {
  filter: function(feature) {
    if(feature.properties.name == "ferry") {
      return feature;
    }
  },

    style: function(feature) {
      return {
        color: "#6060f7",
        weight: 2,
        opacity: 0.8,
        dashArray: "3,4"
      }
    }
}).addTo(map);


var myStops = L.geoJson(data, {
  filter: function(feature) {
  if(feature.geometry.type == "Point") {
  return feature;
  }
  },

    onEachFeature: function(feature, layer) {
    layer.bindTooltip(feature.properties['name']);
    }
}).addTo(map);


	</script>

</body>

</html>
